<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RepeatingBackground.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\ScrollingObject.cs" Line="13" Column="38" />
      <File FileName="Assets\Scripts\RepeatingBackground.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>